[	
	{
		type: "ADD-MAC",
		proto: "DOT1Q",
		source: "MLAG",
		fid: 1024,
		macaddress: "0000.0000.0001",
		nexthoptype: "INTERFACE",
		nexthop: 1
	},
	{
		type: "ADD-MAC",
		proto: "DOT1Q",
		source: "EVPN",
		fid: 1024,
		macaddress: "0000.0000.0001",
		nexthoptype: "INTERFACE",
		nexthop: 1
	},
	{
		type: "ADD-MAC",
		proto: "DOT1Q",
		source: "LOCAL",
		fid: 1,
		macaddress: "0000.0000.0002",
		nexthoptype: "INTERFACE",
		nexthop: 2
	},
	{
		type: "ADD-MAC",
		proto: "DOT1Q",
		source: "LOCAL",
		fid: 1,
		macaddress: "0000.0000.0003",
		nexthoptype: "INTERFACE",
		nexthop: 2
	},
	{
		type: "ADD-MAC",
		proto: "DOT1Q",
		source: "LOCAL",
		fid: 2,
		macaddress: "0000.2000.0004",
		nexthoptype: "INTERFACE",
		nexthop: 2
	},
	{
		type: "ADD-MAC",
		proto: "DOT1Q",
		source: "LOCAL",
		fid: 2,
		macaddress: "0000.1000.0004",
		nexthoptype: "INTERFACE",
		nexthop: 2
	},
	{
		type: "ADD-MAC",
		proto: "VXLAN",
		source: "STATIC",
		fid: 16778216,
		macaddress: "0000.0000.0001",
		nexthoptype: "INTERFACE",
		nexthop: 1
	},
	{
		type: "ADD-MAC",
		proto: "VXLAN",
		source: "LOCAL",
		fid: 16798216,
		macaddress: "0000.0000.0004",
		nexthoptype: "INTERFACE",
		nexthop: 6558
	},
	{
		type: "ADD-MAC",
		proto: "VXLAN",
		source: "STATIC",
		fid: 16778216,
		macaddress: "0000.0000.0002",
		nexthoptype: "INTERFACE",
		nexthop: 3
	},
	{
		type: "ADD-MAC",
		proto: "VXLAN",
		source: "LOCAL",
		fid: 16778216,
		macaddress: "0000.0000.0002",
		nexthoptype: "INTERFACE",
		nexthop: 3
	},
	{
		type: "ADD-MAC",
		proto: "VXLAN",
		source: "EVPN",
		fid: 16778216,
		macaddress: "0000.0000.0002",
		nexthoptype: "INTERFACE",
		nexthop: 3
	},
	{
		type: "ADD-MAC",
		proto: "VXLAN",
		source: "MLAG",
		fid: 16778216,
		macaddress: "0000.0000.0002",
		nexthoptype: "INTERFACE",
		nexthop: 6554
	},
	{
		type: "DEL-MAC",
		proto: "VXLAN",
		source: "STATIC",
		fid: 16778216,
		macaddress: "0000.0000.0002"
	},
	{
		type: "DEL-MAC",
		proto: "VXLAN",
		source: "MLAG",
		fid: 16778216,
		macaddress: "0000.0000.0002"
	},
	{
		type: "DEL-MAC",
		proto: "VXLAN",
		source: "EVPN",
		fid: 16778216,
		macaddress: "0000.0000.0002"
	},
	{
		type: "DEL-MAC",
		proto: "VXLAN",
		source: "LOCAL",
		fid: 16778216,
		macaddress: "0000.0000.0002"
	},
	{
		type: "ADD-MAC",
		proto: "VXLAN",
		source: "MLAG",
		fid: 16778216,
		macaddress: "0000.0000.0002",
		nexthoptype: "ESI",
		nexthop: "esi332"
	},
	{
		type: "ADD-INT",
		inttype: "ETHERNET",
		ifx: 1,
		ifname: "int0/1"
	},
	{
		type: "ADD-INT",
		inttype: "TUNNEL",
		ifx: 6558,
		ifname: "tunnel3",
		peerip: "2.2.2.2"
	},
	{
		type: "ADD-INT",
		inttype: "TUNNEL",
		ifx: 6554,
		ifname: "tunnel1",
		peerip: "4.4.4.4"
	},
	{
		type: "ADD-INT",
		inttype: "TUNNEL",
		ifx: 6555,
		ifname: "tunnel2",
		peerip: "5.5.5.5"
	},
	{
		type: "DEL-INT",
		ifx: 2
	},
	{
		type: "ADD-ESI",
		name: "esi332",
		nexthopcount: 2,
		nexthopifx: [6554, 6555]
	},
	{
		type: "DEL-ESI",
		name: "esi32"
	}
]